<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

</head>
<body>
    <main>
        <div class="title">Minesweeper</div>
        <div class="text">
            <p>Проект Сапёр(Пародия), был сделан студентом, 4-го курса группы ИС_201 коледжа АГКЭиЭТ(KZ/Алматы), <a href="https://t.me/eldar7661">Алиев.Э</a>.</p>
            <p>Данный проект это курсовая работа на 4-ом курсе, про (ООП) на произвольную тему. Игра написана на Python 3.11.6 (PyQt5).</p>
            <p>Горячие клавиши:
                <ul>
                    <li>Ctrl+Q : Exit</li>
                    <li>Ctrl+R : Restart</li>
                    <li>Ctrl+N : New level</li>
                    <li>Ctrl+S : Settings</li>
                    <li>Ctrl+H : About</li>
                </ul>
            </p>
            <p>Дата начала проекта "2024-01-28 11:19:04.494111365 +0600",<br>Дата первого коммита "Sun Jan 28 18:59:17 2024 +0600".</p>
        </div>
    </main>
</body>
<style>
    html, body {
        width: calc(100vw - 20px);
        margin: 0px;
        padding: 0px;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    main {
        width: 80%;
        height: 90%;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-family: "Gill Sans", sans-serif;
    }
    .title {
        font-size: 22px;
    }
    .text {
        font-size: 16px;
    }
    a {
        color: purple;
        font-weight: bold;
    }
    ::-webkit-scrollbar {
        width: 5px;
    }
    ::-webkit-scrollbar-track {
        background-color: black;
    }
    ::-webkit-scrollbar-thumb {
        background-color: purple;
        border-radius: 5px;
        transition: all 1s ease 0s;
    }
</style>
</html>
