# if pos == 'Corner_NW':
            # aroundCell.append(self._cells[posY][posX + 1])
            # aroundCell.append(self._cells[posY + 1][posX])
            # aroundCell.append(self._cells[posY + 1][posX + 1])
        # elif pos == 'Corner_NE':
            # aroundCell.append(self._cells[posY][posX - 1])
            # aroundCell.append(self._cells[posY + 1][posX - 1])
            # aroundCell.append(self._cells[posY + 1][posX])
        # elif pos == 'Corner_SW':
            # aroundCell.append(self._cells[posY - 1][posX])
            # aroundCell.append(self._cells[posY][posX + 1])
            # aroundCell.append(self._cells[posY - 1][posX + 1])
        # elif pos == 'Corner_SE':
            # aroundCell.append(self._cells[posY - 1][posX])
            # aroundCell.append(self._cells[posY][posX - 1])
            # aroundCell.append(self._cells[posY - 1][posX - 1])


        # elif pos == 'Ribs_N':
            # aroundCell.append(self._cells[posY][posX + 1])
            # aroundCell.append(self._cells[posY][posX - 1])
            # aroundCell.append(self._cells[posY + 1][posX])
            # aroundCell.append(self._cells[posY + 1][posX + 1])
            # aroundCell.append(self._cells[posY + 1][posX - 1])
        # elif pos == 'Ribs_E':
            # aroundCell.append(self._cells[posY + 1][posX])
            # aroundCell.append(self._cells[posY - 1][posX])
            # aroundCell.append(self._cells[posY][posX - 1])
            # aroundCell.append(self._cells[posY - 1][posX - 1])
            # aroundCell.append(self._cells[posY + 1][posX - 1])
        # elif pos == 'Ribs_S':
            # aroundCell.append(self._cells[posY][posX + 1])
            # aroundCell.append(self._cells[posY][posX - 1])
            # aroundCell.append(self._cells[posY - 1][posX])
            # aroundCell.append(self._cells[posY - 1][posX + 1])
            # aroundCell.append(self._cells[posY - 1][posX - 1])
        # elif pos == 'Ribs_W':
            # aroundCell.append(self._cells[posY + 1][posX])
            # aroundCell.append(self._cells[posY - 1][posX])
            # aroundCell.append(self._cells[posY][posX + 1])
            # aroundCell.append(self._cells[posY + 1][posX + 1])
            # aroundCell.append(self._cells[posY - 1][posX + 1])

        # elif pos == 'Center':
            # aroundCell.append(self._cells[posY - 1][posX - 1])
            # aroundCell.append(self._cells[posY - 1][posX])
            # aroundCell.append(self._cells[posY - 1][posX + 1])
            # aroundCell.append(self._cells[posY][posX - 1])
            # aroundCell.append(self._cells[posY][posX + 1])
            # aroundCell.append(self._cells[posY + 1][posX - 1])
            # aroundCell.append(self._cells[posY + 1][posX])
            # aroundCell.append(self._cells[posY + 1][posX + 1])

        # else:
            # print('Error _addLevelCells()')
