[Desktop Entry]

# The type of the thing this desktop file refers to (e.g. can be Link)
Type=Application

# The application name.
Name=ElMinefield

# Tooltip comment to show in menus.
Comment=Game ElMinefield from Ali(Eldar.A).
Comment[ru_RU]=Игра ElMinefield от Ali(Eldar.A).

# The path (folder) in which the executable is run
Path=/opt/ElMinefield

# The executable (can include arguments)
Exec=/opt/ElMinefield/ElMinefield

# The icon for the entry, using the name from `hicolor/scalable` without the extension.
# You can also use a full path to a file in /opt.
Icon=/usr/share/icons/hicolor/scalable/apps/ElMinefield.svg
